NEXT_PUBLIC_API=/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MnPtvErAFtQn57CBli9qGY5AhoFXHpP70wknJBlqjATKuZHW1eYkJcmxqO42VkGyfPTWbT3OTgEzJ9RyxnUtRDY00MLyPyrd0
API=http://localhost:3000/api
NEXT_PUBLIC_IMAGES=http://localhost:8000/api
AWS_ACCESS_KEY_ID="AKIA2FOX6KXF5HVNVLEE"
AWS_SECRET_ACCESS_KEY="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"
AWS_API_VERSION='2012-10-17'